MONGO_URI=mongodb+srv://allwinraj2012:lZCWFw4YnyCkqkSn@ftcluster.ebkinlh.mongodb.net/?retryWrites=true&w=majority&appName=FTCluster
JWT_SECRET=your_jwt_secret_here
PORT=5000

EMAIL_USER=rajallwin12@gmail.com
EMAIL_PASS=ppfxgepmxtcezlgv
